# NuGet.Client

scripts/e2etests/: RunFunctionalTests.ps1
src/NuGet.Core/NuGet.Common/Errors/: NuGetLogCode.cs
src/NuGet.Core/NuGet.PackageManagement/: NuGet.PackageManagement.csproj  NuGet.PackageManagement.sln
src/NuGet.Core/NuGet.PackageManagement/Events/: PackageEventsProvider.cs  PackageProjectEventsProvider.cs
src/NuGet.Core/NuGet.PackageManagement/Projects/: MSBuildNuGetProject.cs
src/NuGet.Core/NuGet.Packaging/Rules/: AnalysisResources.Designer.cs  AnalysisResources.resx  RuleSet.cs
test/NuGet.Clients.Tests/NuGet.CommandLine.Test/: NuGetPackCommandTest.cs  RestoreNETCoreTest.cs
test/NuGet.Core.FuncTests/NuGet.Commands.FuncTest/: RestoreCommandTests.cs
test/NuGet.Core.FuncTests/NuGet.Packaging.FuncTest/SigningTests/: SignatureTrustAndValidityVerificationProviderTests.cs
test/NuGet.Core.Tests/NuGet.PackageManagement.Test/: NuGet.PackageManagement.Test.csproj
test/NuGet.Core.Tests/NuGet.Packaging.Test/: PackageBuilderTest.cs
test/NuGet.Core.Tests/NuGet.Protocol.Tests/Plugins/: PluginProcessTests.cs
test/TestUtilities/Test.Utility/SimpleTestSetup/: SimpleTestPackageContext.cs  SimpleTestPackageUtility.cs
