<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>5.1.0.10000</AssemblyVersion>
    <Version>5.1.0+LINQPad</Version>
    <Product>NuGet.PackageManagement for LINQPad</Product>
    <PackageId>NuGet.PackageManagement.LINQPad</PackageId>
    <Description>NuGet Package Management for LINQPad</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591;CS1580;CS1574;CS1573</NoWarn>
    <PackProject>true</PackProject>
    <Shipping>true</Shipping>
    <IncludeInVSIX>true</IncludeInVSIX>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Commands" Version="5.1.0" />
    <PackageReference Include="NuGet.Credentials" Version="5.1.0" />
    <PackageReference Include="NuGet.Frameworks" Version="5.1.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.1.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.1.0" />
    <PackageReference Include="NuGet.Resolver" Version="5.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="FileModifiers\XdtTransformer.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == '$(NETFXTargetFramework)' ">
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="Microsoft.Build" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\build\Shared\EqualityUtility.cs" Link="EqualityUtility.cs" />
    <Compile Include="..\..\..\build\Shared\HashCodeCombiner.cs" Link="HashCodeCombiner.cs" />
    <Compile Include="..\..\..\build\Shared\SharedExtensions.cs" Link="SharedExtensions.cs" />
    <Compile Include="..\..\..\build\Shared\TypeExtensions.cs" Link="TypeExtensions.cs" />
    <Compile Include="..\..\..\build\Shared\TypeInfo.cs" Link="TypeInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
